m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dW:/src/simulation/modelsim
valu
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1693170853
!i10b 1
!s100 3_Qj?e62_J<9:mhXM6mRh0
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
IcR>QhUhHmTAH6MeW;T11F3
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1693168533
8W:/src/alu.sv
FW:/src/alu.sv
!i122 3
L0 3 31
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1693170853.000000
!s107 W:/src/alu.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+W:/src|W:/src/alu.sv|
!i113 1
Z7 o-sv -work work
Z8 !s92 -sv -work work +incdir+W:/src
Z9 tCvgOpt 0
vControl
R1
R2
!i10b 1
!s100 1M]`O9^GdU;a1S87?Z^AJ1
R3
I05G@hWGdJg[h_VbV^2SeP3
R4
S1
R0
w1693167091
8W:/src/Control.sv
FW:/src/Control.sv
!i122 2
L0 2 86
R5
r1
!s85 0
31
R6
!s107 W:/src/Control.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+W:/src|W:/src/Control.sv|
!i113 1
R7
R8
R9
n@control
vdat_mem
R1
R2
!i10b 1
!s100 2ZI03i^Scme?]JK9zllm?1
R3
IclnB63VzC2JbbPGQF>hlR0
R4
S1
R0
w1692151760
8W:/src/dat_mem.sv
FW:/src/dat_mem.sv
!i122 1
L0 2 19
R5
r1
!s85 0
31
Z10 !s108 1693170852.000000
!s107 W:/src/dat_mem.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+W:/src|W:/src/dat_mem.sv|
!i113 1
R7
R8
R9
vinstr_ROM
R1
R2
!i10b 1
!s100 @^4hgTkD?[oAG<IXOImWE2
R3
IjiiaJjaj`VGT:LN2oIM[^2
R4
S1
R0
w1693162716
8W:/src/instr_ROM.sv
FW:/src/instr_ROM.sv
!i122 5
L0 4 14
R5
r1
!s85 0
31
R6
!s107 W:/src/instr_ROM.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+W:/src|W:/src/instr_ROM.sv|
!i113 1
R7
R8
R9
ninstr_@r@o@m
vPC
R1
R2
!i10b 1
!s100 >mIRPIW7?hEfD^G?2c7K92
R3
IbFZmj^o5;SR3Gm7diSlMb0
R4
S1
R0
w1692151767
8W:/src/PC.sv
FW:/src/PC.sv
!i122 4
L0 4 18
R5
r1
!s85 0
31
R6
!s107 W:/src/PC.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+W:/src|W:/src/PC.sv|
!i113 1
R7
R8
R9
n@p@c
vreg_file
R1
!s110 1693170852
!i10b 1
!s100 jz:BY5iJVW>AkEkOHDSGN0
R3
IMznJYg8bYlfogdO5<Q=Gi3
R4
S1
R0
w1693167919
8W:/src/reg_file.sv
FW:/src/reg_file.sv
!i122 0
L0 3 25
R5
r1
!s85 0
31
R10
!s107 W:/src/reg_file.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+W:/src|W:/src/reg_file.sv|
!i113 1
R7
R8
R9
vtop_level
R1
R2
!i10b 1
!s100 04^EzMdH]S]6T0C;zak>02
R3
IHFIZnjGc8F9NBOP7kb2oE3
R4
S1
R0
w1693170818
8W:/src/top_level.sv
FW:/src/top_level.sv
!i122 6
L0 2 129
R5
r1
!s85 0
31
R6
!s107 W:/src/top_level.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+W:/src|W:/src/top_level.sv|
!i113 1
R7
R8
R9
vtop_level_tb
R1
R2
!i10b 1
!s100 4WgU26J:M=Y7>M;_HIeU?0
R3
I9Oi4QFfomDh[`ib_gNH>W2
R4
S1
R0
w1693167256
8W:/src/top_level_tb.sv
FW:/src/top_level_tb.sv
!i122 7
L0 1 37
R5
r1
!s85 0
31
R6
!s107 W:/src/top_level_tb.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+W:/src|W:/src/top_level_tb.sv|
!i113 1
R7
R8
R9
